"Lock, Stock and Two Smoking Barrels"	3.4285714285714284
Verfolgt	3.0
The Great Los Angeles Earthquake	2.0
Harold's Going Stiff	4.0
Trapped in the Closet: Chapters 1-12	3.5
Léon	3.8823529411764706
Lekarstwo na miłość	3.1
Mulholland Drive	3.4
À travers la forêt	3.5
Elsker dig for evigt	2.590909090909091
The Mountain Road	2.0
Adams æbler	4.088235294117647
Heavenly Creatures	3.25
Taxi Driver	4.0
China Gate	3.6666666666666665
Fighting Back	3.5
Traces of Red	3.25
Kelin	3.75
Daydream Believers: The Monkees Story	2.875
Mud	5.0
Il gattopardo	4.0
Berkeley Square	3.0
煉獄エロイカ	2.3333333333333335
Onna no mizûmi	4.033333333333333
Oh Dem Watermelons	4.0
Sommersby	3.619047619047619
Back to the Future	3.1145833333333335
Xizao	3.5555555555555554
The French Connection	3.0
Basic Training	4.25
Beröringen	3.0
You Are Not I	4.0
Shekvarebuli kulinaris ataserti retsepti	3.0
隠し砦の三悪人	3.5258620689655173
カイジ2 人生奪回ゲーム	3.0
Snatch	3.462962962962963
I due della legione	4.5
Arlington Road	3.7533783783783785
Silk	5.0
Cockpit	5.0
The Bride Goes Wild	3.5
Trois couleurs : Bleu	4.0
Viagem ao Princípio do Mundo	3.0
Whale Rider	3.358490566037736
Point Break	4.162878787878788
Insiang	2.5
The Thirteenth Floor	3.9338235294117645
Day of the Reaper	4.0
The Thing	2.6296296296296298
The Squeeze	4.0
The Third Man	3.294642857142857
Ascenseur pour l'échafaud	3.111111111111111
Star Wars	3.6890243902439024
Trois couleurs : Rouge	3.9451754385964914
Escape from New York	3.9375
Sedam i po	3.8333333333333335
Austin High	2.5
Nippon Sengoshi - Madamu onboro no Seikatsu	2.5
Scarface	4.22457627118644
Die Geschichte vom weinenden Kamel	3.1666666666666665
Fin	3.3333333333333335
Don Q Son of Zorro	3.9423076923076925
A2	3.0
Italiensk for begyndere	3.295918367346939
Catch a Fire	4.0
The Prestige	3.607142857142857
London Voodoo	2.0
Dreamgirls	3.4107142857142856
Fraternity Demon	4.0
In My Father's Den	2.727272727272727
Idol of the Crowds	2.5
Princesas	3.612676056338028
The Skinny	4.5
Shadow Run	4.0
봄 여름 가을 겨울 그리고 봄	3.2
Pretty Woman	3.0
Interkosmos	2.5
Me and the Colonel	3.5
杀生	5.0
Stitches	3.75
Fantasía... 3	3.5
Match Point	4.75
The Miracle Worker	3.6
The Miracle Worker	2.5
Foodfight!	2.6666666666666665
The Untouchables	3.0
Charlie and the Chocolate Factory	2.8
"In the Meantime, Darling"	3.5
Finding Nemo	2.861111111111111
The Lord of the Rings: The Two Towers	3.8
The Talented Mr. Ripley	4.202290076335878
연가시	4.5
The Lord of the Rings: The Return of the King	3.0526315789473686
One in the Chamber	3.0
The Lord of the Rings	4.0
Bez Konca	3.0
Das wilde Leben	3.962962962962963
The Remains of the Day	3.8518518518518516
Rocky Balboa	3.7842105263157895
The Good Shepherd	4.123595505617978
Hannibal Rising	4.2368421052631575
Hollywoodland	3.91025641025641
Ghost Rider	4.138461538461539
Letters from Iwo Jima	3.825
Lonely Hearts	4.3355263157894735
Breaking and Entering	3.8
"Je vais bien, ne t'en fais pas"	4.3
괴물	3.5416666666666665
Because I Said So	3.8125
Notes on a Scandal	4.09375
Leiutajateküla Lotte	4.261904761904762
Stranger Than Fiction	3.9489795918367347
Bridge to Terabithia	3.8393939393939394
Street Kings	3.8859649122807016
Meet the Robinsons	4.122448979591836
Mr. Bean's Holiday	3.4705882352941178
Neues vom Wixxer	3.945945945945946
Illusions funambulesques	4.0
300	3.7
Sunshine	4.1
TMNT	3.736842105263158
Ein Lied von Liebe und Tod – Gloomy Sunday	4.0
8:46	5.0
The Dreamers	4.087837837837838
사마리아	3.75
빈집	4.157894736842105
Bean	4.043478260869565
Dogtown and Z-Boys	3.7578125
"Torrente, el brazo tonto de la ley"	4.119047619047619
Torrente 2: Misión en Marbella	3.984375
Torrente 3: El protector	3.80327868852459
The Gun That Won the West	4.5
Nicht versöhnt oder Es hilft nur Gewalt wo Gewalt herrscht	5.0
千と千尋の神隠し	3.0
Love Is a Ball	4.0
Forrest Gump	3.9375
Gold Diggers in Paris	3.0
Holiday For Lovers	4.5
"Rag. Arturo De Fanti, bancario precario"	4.0
The Rolling Stones: Gimme Shelter	2.875
The Caine Mutiny Court-Martial	3.0
The Diary of Anne Frank	2.0
One Tough Cop	3.7
Jib	3.5
More of Me	4.0
Dont Look Back	3.0
Chi lavora è perduto	3.0
A Brief History of Time	3.8863636363636362
American Psycho	2.1363636363636362
The Return of the King	4.153846153846154
The Hi-Lo Country	3.357142857142857
Monster's Ball	3.6
Rocky	3.9615384615384617
Rocky II	2.9594594594594597
Rambo: First Blood Part II	2.5
Rambo III	3.287878787878788
Rocky III	3.0531914893617023
Blood Diamond	3.265957446808511
The Discovery of Heaven	2.78
Rocky IV	3.75
Rocky V	3.314814814814815
Sweet Sixteen	3.5
Houseboat	3.0859375
Shortbus	3.25
Laitakaupungin valot	2.8214285714285716
Gleaming the Cube	3.477777777777778
The Fountain	2.4473684210526314
Me and You and Everyone We Know	2.0
Superstar: The Karen Carpenter Story	3.7777777777777777
Y tu mamá también	2.99375
Born into Brothels	3.375
Die Höhle des gelben Hundes	3.69811320754717
Nostalghia	3.95
Зеркало	3.6176470588235294
Сталкер	3.5
American Beauty	3.4516129032258065
La mala educación	3.4782608695652173
Rise of the Zombies	3.9
Ae Fond Kiss...	2.75
Greed	3.032608695652174
City Slickers	3.25
La Môme	3.410958904109589
Cutthroat Island	3.616279069767442
Donnie Darko	3.5806451612903225
Dark Star	2.75
The Rapture	4.16
M. Butterfly	3.5
Los amantes del círculo polar	3.7
Party Monster	3.5
해안선	3.1818181818181817
El laberinto del fauno	2.0
Vollidiot	3.6
Breakfast on Pluto	5.0
The Departed	3.1
Exit	3.0
Perfume: The Story of a Murderer	3.2
Once Upon a Time in Mexico	5.0
25th Hour	3.6538461538461537
El espinazo del diablo	3.0
Der Himmel über Berlin	3.326923076923077
Little Children	3.0
The Contract	3.375
Junebug	4.0
Breaking the Waves	3.2790697674418605
Blood: The Last Vampire	5.0
卧虎藏龙	4.333333333333333
Les Quatre Cents Coups	3.642857142857143
"Clean, Shaven"	3.0714285714285716
The Secret Life of Words	4.0
Touch of Evil	3.5833333333333335
Laws of Gravity	3.0
Begotten	3.2777777777777777
Der Totmacher	3.8333333333333335
Get Carter	3.1901408450704225
The Eleventh Victim	2.5
Hellboy	3.1875
綠草地	3.0
アキラ	4.333333333333333
Miss Congeniality	4.0
Teenage Mutant Ninja Turtles II: The Secret of the Ooze	2.8333333333333335
Teenage Mutant Ninja Turtles	3.0
Teenage Mutant Ninja Turtles III	2.017857142857143
Citizen Kane	2.3181818181818183
48 Hrs.	3.9025
Star Trek: The Motion Picture	3.8333333333333335
The Last King of Scotland	4.0
Lost in Translation	2.7829457364341086
Spy Game	3.8
Star Trek II: The Wrath of Khan	3.8125
Thelma & Louise	2.875
Office Space	3.8
Emmas Glück	5.0
Imagine Me & You	2.888059701492537
Thumbsucker	2.5
L'Esquive	2.0
The Dark Knight	3.0555555555555554
Pieces of April	3.0
Parenthood	3.26271186440678
Down by Law	3.3333333333333335
L'Auberge espagnole	4.0
Wilbur begår selvmord	3.9545454545454546
28 Weeks Later	2.148936170212766
Sans soleil	5.0
Die Brücke	3.5
Star Trek III: The Search for Spock	2.375
Die Hard: With a Vengeance	4.166666666666667
Die Hard 2	3.4518072289156625
Knockin' on Heaven's Door	2.8706896551724137
Rope	3.663157894736842
The Holiday	2.0
Stolen Seas	3.75
School of Rock	3.7282608695652173
Secret Window	2.759259259259259
What's Eating Gilbert Grape	3.3333333333333335
Bring It On	3.088235294117647
The Boys from County Clare	3.3947368421052633
Der bewegte Mann	3.9375
Copying Beethoven	2.9565217391304346
Nirgendwo in Afrika	2.7
Primal Fear	2.7857142857142856
Night at the Museum	2.7857142857142856
A Shot in the Dark	3.4285714285714284
Population 436	2.3333333333333335
Meet the Parents	3.352272727272727
Cape Fear	3.75
Dancer in the Dark	3.9488636363636362
L'arrivée d'un train en gare de La Ciotat	2.3412698412698414
La double vie de Véronique	2.125
I Spy Returns	4.0
When Saturday Comes	3.2642857142857142
There's Only One Jimmy Grimble	3.0
Ocean's Eleven	3.83125
Fever Pitch	3.8969072164948453
Das Wunder von Bern	4.083333333333333
The 51st State	3.0
Erkan & Stefan gegen die Mächte der Finsternis	3.65
Erkan & Stefan in Der Tod kommt krass	3.5357142857142856
The Way of the Gun	3.4473684210526314
Edward Scissorhands	4.136363636363637
Hitman	3.375
Trading Places	3.0
Brubaker	2.3
Liar Liar	4.0
L'Enfant sauvage	2.8636363636363638
La chinoise	3.4
Ocean's Twelve	3.515873015873016
Une vraie jeune fille	3.5
Mississippi Burning	2.5
Fried Green Tomatoes	3.375
The Island	3.823529411764706
Speed 2: Cruise Control	3.5692307692307694
Breakfast at Tiffany's	3.5576923076923075
Forces of Nature	3.7734375
The Net	2.375
Ultimo tango a Parigi	4.05
The Vanishing	2.5166666666666666
A Time to Kill	3.4583333333333335
Freedom Writers	2.5714285714285716
The Recruit	2.6666666666666665
Bill & Ted's Excellent Adventure	3.1666666666666665
Bill & Ted's Bogus Journey	3.8333333333333335
Back to the Future Part II	3.443661971830986
00 Schneider - Jagd auf Nihil Baxter	4.0
Diarios de motocicleta	3.6785714285714284
The Dirty Dozen	3.5
Praxis Dr. Hasenbein	3.5
La Boum	3.0
L'argent de poche	3.0
Absolute Giganten	3.125
Last Days	3.25
La Marche de l'empereur	2.75
The Hunt for Red October	4.0
K-PAX	4.0
Le Professionnel	3.6666666666666665
Comanche Station	3.9193548387096775
Will Penny	3.0972222222222223
ゴジラ	3.738095238095238
Star Trek IV: The Voyage Home	3.116279069767442
Kingu Kongu tai Gojira	3.6923076923076925
Mosura tai Gojira	3.886861313868613
The Reaping	3.75
Chelsea Girls	3.6
Escape from the Planet of the Apes	2.9523809523809526
Conquest of the Planet of the Apes	3.6818181818181817
Little Buddha	3.2916666666666665
Predator 2	2.5625
Hostel	3.033333333333333
Re-Animator	3.8125
The Devil's Rejects	2.0
The Dark	3.9244186046511627
28 Days Later	3.2884615384615383
Death Machine	2.90625
La Boum 2	4.333333333333333
Jungle Fever	2.5
The Cider House Rules	3.0
All the King's Men	3.0
La Peau douce	4.195652173913044
Star Trek V: The Final Frontier	2.5729166666666665
...Più forte ragazzi!	3.332317073170732
Captain Corelli's Mandolin	3.2857142857142856
Bird on a Wire	3.0
The Forbidden Kingdom	3.692982456140351
INLAND EMPIRE	3.9
The Prisoner of Zenda	3.995833333333333
The Mummy Returns	3.8461538461538463
Star Trek VI: The Undiscovered Country	2.25
Le Grand Bleu	3.9565217391304346
Saw	3.7777777777777777
The Fisher King	2.8846153846153846
Captain America: The First Avenger	5.0
City of Hope	3.1333333333333333
Fahrenheit 9/11	3.2357142857142858
Blown Away	4.7
To End All Wars	2.6666666666666665
Milou en Mai	3.8
Footloose	4.25
The Interpreter	3.5
La Pianiste	3.25
Stuck on You	3.3636363636363638
The Fifth Element	3.2884615384615383
Minority Report	3.3068181818181817
Elephant	2.25
The Rules of Attraction	4.0
Viva Zapata!	3.533333333333333
Trick	3.0
A Chorus Line	2.5
"You, Me and Dupree"	5.0
50 First Dates	3.0
The Wizard	5.0
The Next Best Thing	2.1346153846153846
Rent	2.727272727272727
"Murder, My Sweet"	3.9130434782608696
"Farewell, My Lovely"	3.391304347826087
Dans ma peau	2.888888888888889
Le Secret	2.0
Jackie Brown	4.5
The Brasher Doubloon	2.875
Lady in the Lake	3.25
Entrapment	4.0
2 Days in Paris	4.125
Marlowe	4.5
Poodle Springs	2.7
A Clockwork Orange	3.1029411764705883
World Trade Center	3.0
Transformers	3.4166666666666665
Ninotchka	5.0
Lucky Number Slevin	2.875
I girasoli	2.2142857142857144
Pirates of the Caribbean: On Stranger Tides	3.1666666666666665
Sin City	2.8333333333333335
Fantômas se déchaîne	4.0
Beyond Rangoon	3.6538461538461537
Goodbye Bafana	3.0
Fantômas contre Scotland Yard	3.0
Fear and Loathing in Las Vegas	3.0
Red Dawn	4.0
The Men	2.1785714285714284
Malcolm X	3.2903225806451615
The Ewok Adventure	3.625
The Karate Kid	3.6666666666666665
Marie Antoinette	2.6666666666666665
The Fortune Cookie	2.933333333333333
Sin City: A Dame to Kill For	4.0
The Empire Strikes Back	2.0
Return of the Jedi	3.260869565217391
Star Wars: Episode II - Attack of the Clones	2.9130434782608696
Star Wars: Episode III - Revenge of the Sith	3.0714285714285716
Salvador (Puig Antich)	3.0
Metropolis	2.597826086956522
Traffic	3.7
In Good Company	3.0
Vanilla Sky	4.5
Memoirs of a Geisha	3.875
The Beach	3.607142857142857
Don Juan DeMarco	3.223404255319149
The 13th Warrior	2.759259259259259
Free Rainer - Dein Fernseher lügt	3.7586206896551726
Mar adentro	3.7857142857142856
FC Venus	3.6538461538461537
Qui a tué Bambi ?	3.0442477876106193
Away from Her	4.0
Crime of Passion	2.764705882352941
Sweet November	3.7375
Irina Palm	3.6666666666666665
Twin Peaks: Fire Walk with Me	3.5528455284552845
Superman	3.5555555555555554
11'09''01 - September 11	2.0
Hulk	4.285714285714286
Star Trek: Generations	2.3142857142857145
Stomp the Yard	4.25
The Others	5.0
River of No Return	4.0
Bonjour Tristesse	3.5
Angel Face	4.0
Laura	4.636363636363637
Le fabuleux destin d'Amélie Poulain	4.291666666666667
Porgy and Bess	4.071428571428571
Exodus	4.416666666666667
Bunny Lake Is Missing	4.333333333333333
The Door in the Floor	3.925
Nell	4.448275862068965
eXistenZ	4.208333333333333
An Unfinished Life	3.988888888888889
Crank	4.458333333333333
Zodiac	3.6
Trouble in Paradise	3.2142857142857144
Lucky You	3.909090909090909
Manderlay	3.5714285714285716
The Butterfly Effect	3.789855072463768
The Elephant Man	3.838709677419355
Gerry	3.8870967741935485
Enough	3.9404761904761907
8 femmes	3.8676470588235294
Swept from the Sea	3.8
Back to the Future Part III	2.809090909090909
My Name Is Bruce	3.966386554621849
활	4.15
Ein Freund von mir	3.9
A Perfect Murder	3.6875
Alexander	3.5833333333333335
Ask the Dust	3.625
Fools Rush In	3.982905982905983
Bandidas	2.6875
The Grudge	2.6
Jezebel	2.1666666666666665
Stage Fright	2.5
4: Rise of the Silver Surfer	2.25
To Be or Not to Be	3.441860465116279
The Constant Gardener	2.2
"Va, vis et deviens"	3.5
Benny's Video	2.5
A Mighty Heart	3.0
My Blueberry Nights	2.0
Star Trek: First Contact	3.3333333333333335
Paranoid Park	3.0
Death Proof	2.95
Planet Terror	2.0
Nuovomondo	2.0
The Most Dangerous Game	3.723684210526316
Lara Croft: Tomb Raider	2.375
Deux frères	3.7265625
Holy Lola	3.5
In the Bedroom	2.6666666666666665
Ariel	3.4018691588785046
My Life Without Me	2.5384615384615383
Star Trek: Insurrection	4.0
"Aguirre, der Zorn Gottes"	3.588888888888889
We Own the Night	3.210526315789474
Une vieille maîtresse	2.9743589743589745
Anatomie de l'enfer	3.1702127659574466
Kebab Connection	2.5714285714285716
Sister Act	3.676470588235294
"Bell, Book and Candle"	3.4272727272727272
Lorenzo's Oil	2.0
"4 luni, 3 săptămîni și 2 zile"	3.4705882352941178
Star Trek: Nemesis	4.0
殯の森	3.980769230769231
Persepolis	3.4797979797979797
Stellet Licht	3.265957446808511
Le scaphandre et le papillon	3.1785714285714284
밀양	3.263157894736842
Indigènes	2.5
No Good Deed	3.142857142857143
The Wedding Planner	3.4558823529411766
Hard Target	4.277777777777778
The Bachelor	3.926470588235294
Jack & Sarah	3.0833333333333335
Mr. Deeds	3.423076923076923
Hidalgo	3.4
The Patriot	3.3333333333333335
Hostage	3.2
Say Anything...	3.945026178010471
Tanguy	4.2
Mean Streets	3.3043478260869565
Infinity	3.0416666666666665
Training Day	3.2222222222222223
Iron Eagle III	3.5625
Moonstruck	3.5
Le salaire de la peur	3.0
Savior	2.75
Along Came a Spider	3.5625
The Lake House	2.25
Unforgettable	3.4
The Gift	3.823529411764706
The Real McCoy	4.0
"I, Robot"	3.875
How to Cook Your Life	2.5
Hotel Rwanda	4.0
Mr. Holland's Opus	2.7434210526315788
Open Range	4.0
The Station Agent	3.5
Original Sin	3.75
Addicted to Love	3.621212121212121
National Treasure	3.2222222222222223
Paradise Found	3.6
Ratatouille	2.0
While You Were Sleeping	4.392857142857143
Mission to Mars	3.659090909090909
The Whole Nine Yards	3.7777777777777777
Dead Poets Society	3.375
Shattered	3.75
Cyberjack	3.0526315789473686
Flirting with Disaster	4.0
Prizzi's Honor	3.8333333333333335
The Rink	3.3333333333333335
The Pawnshop	3.739130434782609
The Count	3.5
X-Men Origins: Wolverine	3.6862745098039214
Halloween	2.727272727272727
Birthday Girl	2.9375
Romeo Must Die	3.3780487804878048
Nick of Time	5.0
The Getaway	3.6315789473684212
Romeo Is Bleeding	2.54
Cutaway	3.5416666666666665
The Badge	4.0
Amsterdamned	3.5555555555555554
Roustabout	3.265625
Desert Saints	2.25
Daikyojû Gappa	3.75
Viva Las Vegas	2.0
Raw Deal	3.7
The Endless Summer	3.536842105263158
The Last Castle	3.1634615384615383
Solar Crisis	4.285714285714286
Solaris	3.0
Requiem	3.6666666666666665
American Pie	3.478723404255319
L.A. Story	3.2
The Breakfast Club	3.6923076923076925
Rush Hour	3.696078431372549
Berlin is in Germany	3.3333333333333335
Wasabi	3.3666666666666667
巴尔扎克与小裁缝	3.3076923076923075
Payback	3.2941176470588234
Final Fantasy: The Spirits Within	3.652173913043478
Light of Day	3.7653061224489797
Out of Time	3.4210526315789473
Sophie Scholl – Die letzten Tage	3.923076923076923
L.A. Confidential	3.7
Days of Thunder	3.0
The Whole Ten Yards	2.3181818181818183
"Me, Myself & Irene"	3.15
Color of Night	3.2857142857142856
Wedlock	3.75
North by Northwest	4.222222222222222
Totally Blonde	4.195652173913044
The Perfect Storm	3.1136363636363638
The Time Machine	3.138888888888889
Cleopatra Jones and the Casino of Gold	3.2222222222222223
Saw III	3.0
Kiss of the Dragon	3.6785714285714284
James Dean	3.3653846153846154
Cop Land	3.25
Carla's Song	3.3666666666666667
One Night at McCool's	3.8260869565217392
The Cotton Club	3.6666666666666665
Body of Evidence	2.0
Saw II	3.7222222222222223
Man with the Screaming Brain	3.7
Dixie Chicks: Shut Up and Sing	2.25
The Driver	2.1538461538461537
The Dark Side of The Moon	2.6666666666666665
Reindeer Games	3.3
Angst essen Seele auf	3.0238095238095237
Voyage to the Bottom of the Sea	3.736111111111111
Fantastic Voyage	3.3026315789473686
Chill Factor	2.6666666666666665
Breakdown	3.1666666666666665
Liberty Stands Still	3.9285714285714284
The Revengers' Comedies	3.6875
2:37	3.375
Manta - Der Film	2.75
Indiana Jones and the Kingdom of the Crystal Skull	2.7142857142857144
Wet Hot American Summer	3.875
The Glass House	3.8333333333333335
The Terminator	3.3333333333333335
Heartbreak Hotel	3.5
Within the Woods	4.260869565217392
Tomboy	4.0
Volver	4.25
My Tutor	3.2023809523809526
Beste Zeit	2.7857142857142856
Si le vent soulève les sables	3.0
Pirates of the Caribbean: The Curse of the Black Pearl	3.3552631578947367
East of Eden	3.0
Jakob der Lügner	4.0
Lassie Come Home	4.363636363636363
Alice in den Städten	4.166666666666667
16 Blocks	4.0
Earth Girls Are Easy	4.0
Nightwatch	4.0
Berlin: Die Sinfonie der Grosstadt	3.9318181818181817
Rebecca	3.963302752293578
Die Legende von Paul und Paula	4.119047619047619
Hallam Foe	3.0
Człowiek z marmuru	3.6
Sonnenallee	2.8333333333333335
Malice	2.0
Czlowiek z zelaza	3.173076923076923
Eastern Promises	3.5384615384615383
Valkyrie	2.75
Chasing Amy	2.4
The House of the Spirits	2.5
Capturing the Friedmans	2.0
Die Sehnsucht der Veronika Voss	2.7058823529411766
Music Box	3.375
"Paris, je t'aime"	2.6666666666666665
The Last Mimzy	4.5
The Golden Compass	3.861842105263158
Дневной дозор	2.7
The Outsiders	3.15625
The General's Daughter	3.1666666666666665
Der blaue Engel	2.0
Big	3.5
À nos amours	3.2857142857142856
Mr. Magorium's Wonder Emporium	5.0
Rize	3.5
Closer	3.9242424242424243
Cold Mountain	4.204545454545454
Bride of Frankenstein	4.083333333333333
Jakob the Liar	3.25
Jacob's Ladder	3.848314606741573
Clerks	4.0
Jay and Silent Bob Strike Back	3.2735849056603774
Clerks II	4.0
Kafka	3.0384615384615383
Space Jam	4.212121212121212
Avalon	3.5526315789473686
A Pyromaniac's Love Story	4.0
Syriana	3.1107594936708862
Beowulf	4.0
In the Name of the King: A Dungeon Siege Tale	3.7333333333333334
Prime	3.857142857142857
Rumble Fish	4.208333333333333
Executive Decision	2.75
Married to the Mob	3.625
Sneakers	3.0
Field of Dreams	2.0
Local Color	4.025252525252525
Leningrad	3.625
The Wanderers	4.269230769230769
Taxi	4.666666666666667
Jesus	3.7777777777777777
Buddenbrooks	3.608695652173913
Taxi 3	3.34375
Taxi 4	3.3076923076923075
Das Cabinet des Dr. Caligari	2.75
Holy Matrimony	3.4545454545454546
Erbsen auf halb 6	3.772727272727273
Stand by Me	3.9038461538461537
Reign Over Me	3.6095238095238096
10 Items or Less	4.318181818181818
Sicko	4.133333333333334
Muriel's Wedding	3.3583333333333334
Saving Grace	3.3636363636363638
Westworld	2.75
Les Cousins	3.8636363636363638
Young Adam	3.1911764705882355
Topaz	3.3333333333333335
Тегеран-43	3.375
The Godfather	3.0
Some Like It Hot	2.933333333333333
Astérix aux Jeux Olympiques	3.963235294117647
Fallout	3.5
Kill Bill: Vol. 1	3.0441176470588234
The Godfather: Part II	3.4
Natural Born Killers	3.5
The Godfather: Part III	3.75
The Greatest Story Ever Told	2.590909090909091
High Fidelity	4.0
Les demoiselles de Rochefort	3.1578947368421053
Double Dragon	3.5
The Country Girl	4.0
King Kong	3.0
공동경비구역 JSA	4.0
Vacas	3.0
The Final Cut	4.0
The Nativity Story	2.923076923076923
About a Boy	3.0
Harley Davidson and the Marlboro Man	3.2857142857142856
The Chronicles of Narnia: Prince Caspian	3.6785714285714284
Vivement dimanche!	3.393617021276596
Les Enfants du Paradis	3.2
Un éléphant ça trompe énormément	3.5
座頭市	4.040983606557377
Tierra	3.4
Hibernatus	2.125
暗戰	3.725
¡Átame!	3.3181818181818183
The Killing	3.6511627906976742
Belle Époque	3.2333333333333334
Pocketful of Miracles	3.1538461538461537
Eragon	3.0
修羅雪姫	3.0
The War of the Roses	3.375
The Princess Bride	3.5
Jarhead	3.742574257425743
I Kina spiser de hunde	3.25
The Bourne Identity	4.1
The Bourne Supremacy	3.9150943396226414
Ghost	3.0
誰も知らない	3.375
Willy Wonka & the Chocolate Factory	3.0609756097560976
The Bible: In the Beginning...	2.7
Que la bête meure	3.3846153846153846
Madame Bovary	3.3035714285714284
Live and Let Die	3.396
Spanglish	3.2450980392156863
King Kong	3.0
Zazie dans le métro	2.375
Baisers volés	2.2
Antoine et Colette	2.7023809523809526
Joe Versus the Volcano	3.380952380952381
Le temps qui reste	3.0
The Aviator	3.0
Oliver Twist	3.576923076923077
Les amants	2.3181818181818183
口裂け女	4.5
The Tailor of Panama	3.7222222222222223
Children of the Corn IV: The Gathering	4.3
Children of the Corn 666: Isaac's Return	4.0
Children of the Corn: Revelation	3.5
หมานคร	3.5
Damnation Alley	2.0
다세포 소녀	4.5
Carriers	4.0
Code 46	3.0
Pink Floyd: Live at Pompeii	3.35
The Chosen	4.0
Fados	3.0
Ladrones	4.0
Domicile Conjugal	2.5
Aamdani Atthanni Kharcha Rupaiya	5.0
Red Light	3.0
A Christmas Carol	3.5
Nothing Like the Holidays	5.0
Aladin	3.6666666666666665
"Fratello sole, sorella luna"	2.6
Babes in Toyland	3.5
L'amour en fuite	3.7
Tension	3.5
Marketa Lazarová	3.5
Monsieur Batignole	3.9444444444444446
Harry Brown	4.0
Conquest of Space	4.25
Asylum	2.5
LaLehet Al HaMayim	4.1
The 39 Steps	4.221649484536083
香港製造	3.5
Long nga	3.0
Short Circuit	3.1463414634146343
"Planes, Trains and Automobiles"	3.5
Cat on a Hot Tin Roof	3.715686274509804
Shopgirl	3.5
Only the Lonely	3.75
Mer om Oss Barn i Bullerbyn	3.3333333333333335
The Mechanik	3.0
Mr. Destiny	3.7777777777777777
The Defender	3.5
Prelude to a Kiss	3.6
Straight From the Heart	4.083333333333333
Tuesdays with Morrie	3.375
FC Venus	4.5
Erreur de la banque en votre faveur	4.0
Uncle Buck	2.6296296296296298
The Great Outdoors	3.2848101265822787
Everybody's Fine	3.75
Messenger of Death	4.0
"Mother, Jugs & Speed"	3.0
Razorback	3.6666666666666665
Excess Baggage	3.5
The Keep	3.0
The Liquidator	4.0
The King of Comedy	3.85
Armed and Dangerous	4.333333333333333
Return to Me	3.375
Park Row	4.0
Mr. Jones	4.0
Wanda Sykes: Sick and Tired	4.0
Bushwhacked	4.0
Harper	4.0
Live Nude Girls	4.0
Sayat Nova	3.5
Человек с киноаппаратом	2.0
Taking Woodstock	2.5
Bordertown	4.5
"Tarzan, the Ape Man"	4.0
Rock 'n' Roll High School	4.5
The Terminators	3.5
Perestroika	4.5
The Specialist	5.0
Ellen DeGeneres: The Beginning	2.25
The Mothman Prophecies	4.0
Maurice	2.5
Ernest Saves Christmas	3.75
Deconstructing Harry	3.4
Cabin Boy	2.0
Breaking Up	3.5
Heathers	3.433333333333333
Two Weeks Notice	2.2708333333333335
The Pillow Book	5.0
Just the Ticket	3.5
新最佳拍檔	4.166666666666667
The Legend of the 7 Golden Vampires	3.0
The Game	5.0
Lili Marleen	3.879032258064516
Arthur et la vengeance de Maltazard	4.5
The Bed-Sitting Room	4.5
Punishment Park	2.5
Hard Candy	4.5
In the Mouth of Madness	4.25
'Twas the Night Before Christmas	4.0
What Lies Beneath	3.0
Class of Nuke 'Em High	4.25
Club Paradise	3.1666666666666665
Crumb	2.25
Dudes	4.0
The Falcon and the Snowman	5.0
Dr. Who and the Daleks	2.0
Dread	4.4
Duel of Hearts	5.0
Le Mépris	3.4863013698630136
Vice Versa	3.75
Performance	4.25
Batman	3.5
La Chienne	3.9615384615384617
House of 1000 Corpses	3.361111111111111
Always Outnumbered	3.5
In the Blood	3.0
Like Mike 2: Streetball	4.5
The Man I Love	4.0
Sleepy Hollow	3.0
Shock Waves	3.5
California Suite	3.5
Retroactive	2.0
The Bounty	3.3333333333333335
呪怨: 白い老女	3.25
Carne trémula	2.730769230769231
Humoresque	4.0
Devil Dog: The Hound of Hell	4.0
リング	3.3828125
The Enforcer	4.5
Wizards of Waverly Place: The Movie	4.0
Fall of the Republic: The Presidency of Barack H. Obama	3.0
The Halliday Brand	3.9166666666666665
Тіні забутих предків	3.0
Brigham City	5.0
Denis Leary: No Cure for Cancer	5.0
Batman	4.25
Prep & Landing	4.5
Brodeuses	3.25
High Wall	3.5
The Message	4.0
Lion of the Desert	5.0
Under Suspicion	3.0
X: The Unknown	4.5
Memoirs of an Invisible Man	3.625
アカルイミライ	3.0
À bout de souffle	3.6666666666666665
Irma la Douce	4.25
Der rote Elvis	4.2
Tuya de hun shi	3.3448275862068964
Gamera tai daiakuju Giron	4.5
Pulgasari	4.166666666666667
Titanic	2.911290322580645
9 Songs	3.142857142857143
Abraham	2.0319148936170213
The Sorcerer's Apprentice	4.333333333333333
Ronja Rövardotter	3.5
Batman Begins	4.0
Z	4.416666666666667
El otro lado de la cama	2.573529411764706
From a Place of Darkness	2.5
Postal	3.9210526315789473
Das weisse Rauschen	3.1296296296296298
Indochine	3.892857142857143
Patton Oswalt: My Weakness Is Strong	3.75
สุริโยไท	4.0
The Pretender 2001	3.0
David	3.3333333333333335
Crossing Delancey	4.0
The Silence of the Lambs	2.6666666666666665
Countdown	3.0
Viaggio in Italia	2.7
15 Minutes	4.0
Fargo	2.8
24 Hour Party People	3.75
40 Days and 40 Nights	4.0
Salvatore Giuliano	4.25
De Aanslag	2.6666666666666665
Abel	3.0
The Company She Keeps	4.0
About Schmidt	3.5
Adaptation.	3.857142857142857
Addams Family Values	4.0
"The Adventures of Priscilla, Queen of the Desert"	3.0681818181818183
Die fetten Jahre sind vorbei	2.8636363636363638
Secret Agent	3.7738095238095237
Young and Innocent	4.018134715025907
All Stars	4.166666666666667
Night of the Demons	4.5
Wolves of Wall Street	3.75
An American in Paris	2.3333333333333335
Underworld	3.357142857142857
American Pie 2	3.0686274509803924
Il medaglione insanguinato	3.1333333333333333
American Splendor	2.0
Barda	3.909090909090909
Psychopathia Sexualis	5.0
Some Folks Call It a Sling Blade	3.5
The Curse of the Jade Scorpion	3.642857142857143
The Shawshank Redemption	3.0
Basket Case 2	3.5833333333333335
Basket Case 3	2.5
CQ	4.5
Halloweentown	3.3
Pierrot le fou	2.5
Pitch Black	3.25
Warlords of the 21st Century	3.5
真夜中の弥次さん喜多さん	4.0
Reality Bites	4.090909090909091
The Chronicles of Riddick	2.4
Little Caesar	3.5
Amadeus	2.875
แสงศตวรรษ	3.392857142857143
Не горюй!	4.0
Oscar	2.5
Apocalypse Now	4.083333333333333
Terminator 2: Judgment Day	4.113636363636363
Rumor Has It...	3.0
Strange Days	3.861111111111111
Identity	3.0
Un long dimanche de fiançailles	3.7954545454545454
Pirates of the Caribbean: At World's End	4.0
Le genou de Claire	3.3
Le beau mariage	3.066666666666667
Bull Durham	3.2
High Noon	3.336448598130841
"Ensemble, c'est tout"	2.1666666666666665
And the Band Played On	2.5
Casablanca	3.4642857142857144
"André Hazes, Zij Gelooft in Mij"	3.739130434782609
An Angel at My Table	2.75
Angel Baby	2.6666666666666665
L'Anglaise et le duc	2.0
Around the World in Eighty Days	5.0
As Good as It Gets	3.5
Astérix & Obélix Mission Cléopâtre	3.6666666666666665
Barton Fink	3.9375
The Astronaut's Wife	3.0
The Addams Family	3.0
Riding Giants	2.0
Le Boucher	3.764705882352941
Dave Chappelle's Block Party	3.309090909090909
B. Monkey	4.0
Backdraft	4.583333333333333
The First Wives Club	4.214285714285714
The Three Musketeers	3.6666666666666665
Moon 44	4.5
Michael	3.6666666666666665
Frankenstein	3.892857142857143
A River Runs Through It	4.071969696969697
Desert Hearts	3.3333333333333335
License to Wed	4.178217821782178
Terminator 3: Rise of the Machines	4.256172839506172
Alraune	3.6666666666666665
"Der Golem, wie er in die Welt kam"	2.5
Аэлита	4.178571428571429
Hairspray	3.5476190476190474
Becoming Jane	3.0
Ghostbusters II	3.1875
Return of the Ghostbusters	2.0
The Lost World	5.0
The Lost World	5.0
A Countess from Hong Kong	5.0
The Harrad Experiment	4.0
Roar	3.5277777777777777
Ocean's Eleven	3.75
Pacific Heights	3.2941176470588234
Zabriskie Point	4.0
Varjoja paratiisissa	3.1610169491525424
彼女の想いで	4.05
La science des rêves	3.75
How to Steal a Million	2.0
12 + 1	2.6153846153846154
Frau im Mond	4.178571428571429
Rio Bravo	5.0
The Cardinal	4.5
Good Neighbor Sam	3.7
Bloodline	2.5
Dr. Jekyll and Mr. Hyde	3.7333333333333334
Dr. Jekyll and Mr. Hyde	3.8333333333333335
Swimming Pool	3.7142857142857144
1408	5.0
Dr. Jekyll and Mr. Hyde	4.25
The Strange Case of Dr. Jekyll and Mr. Hyde	3.6666666666666665
The Two Faces of Dr. Jekyll	3.0
Jekyll and Hyde ... Together Again	2.75
Notorious	3.1875
End of the World	4.166666666666667
Island of Lost Souls	3.0
Young Frankenstein	3.7586206896551726
Frankenstein	4.411764705882353
Frankenstein	4.0
Yella	4.166666666666667
Ночной дозор	3.4166666666666665
En la cama	3.0
The Great Global Warming Swindle	3.5
Eye of the Devil	3.1818181818181817
Don't Make Waves	3.3227848101265822
The Fearless Vampire Killers	2.8
The Wrecking Crew	2.5714285714285716
Valley of the Dolls	3.5
Frankenstein	3.5
Beverly Hills Cop III	4.171875
The Big Parade	3.9285714285714284
The Crowd	3.590909090909091
42nd Street	4.090909090909091
Duck Soup	3.4285714285714284
Chances Are	2.6666666666666665
Roma città aperta	4.145161290322581
Star 80	3.7
Free Money	4.25
Frankenstein Unbound	3.6621621621621623
The Ghost of Frankenstein	3.8333333333333335
Frankenstein Must Be Destroyed	3.5
Frankenstein Meets the Wolf Man	2.75
Son of Frankenstein	4.055555555555555
It Happened One Night	3.75
The Curse of Frankenstein	3.9285714285714284
House of Dracula	3.1808510638297873
Broken Flowers	4.159090909090909
The Goddess	3.625
Olga's House of Shame	3.5689655172413794
Modern Times	3.138888888888889
Mr. Smith Goes to Washington	4.2
Man tänker sitt	3.0
The Lady Eve	4.0
Scott Walker: 30 Century Man	4.0
Yankee Doodle Dandy	3.316666666666667
My Darling Clementine	4.2631578947368425
Red River	4.043478260869565
The Ruling Class	3.5
Festen	5.0
The Treasure of the Sierra Madre	3.1666666666666665
Basic Instinct 2	3.0714285714285716
"The Tulse Luper Suitcases, Part 1: The Moab Story"	3.7083333333333335
Amos & Andrew	2.5
I Love You to Death	3.673469387755102
Мой сводный брат Франкенштейн	3.9
Uzak	4.5
House of Frankenstein	3.0
En ganske snill mann	3.25
Frankenstein Created Woman	3.9655172413793105
怪獣総進撃	3.359375
The Quiet Man	4.0
Shane	3.6666666666666665
豚と軍艦	3.0
A Star Is Born	4.222222222222222
Zaat	3.75
The Night of the Hunter	5.0
The Searchers	3.844
ゴジラ・エビラ・モスラ　南海の大決闘	3.6666666666666665
Intruder	3.75
Dante's Hell Animated	3.0
Midnight Cowboy	4.0
Чёрная Молния	2.5
Frankenstein and the Monster from Hell	3.5
Frankenstein 90	3.5
1724 기방난동사건	4.5
Jenseits der Stille	3.6
Nashville	3.5
La figlia di Frankenstein	3.0
Dragon Hunter	2.3
Paris is Burning	4.25
Dracula vs. Frankenstein	3.3
The Revenge of Frankenstein	2.8333333333333335
Les Barbouzes	3.5
Snow Cake	2.7142857142857144
Badlands	4.0
Baise-moi	4.208333333333333
Waqt: The Race Against Time	2.25
続宮本武蔵　一乗寺の決闘	2.25
Hababam Sınıfı Uyanıyor	4.25
Vesničko má středisková	3.975
Masumiyet	5.0
野火	4.5
Rock 'n' Roll Frankenstein	2.5
Beyond Tomorrow	2.0
The Horror of Frankenstein	3.1666666666666665
Furankenshutain no Kaijū: Sanda tai Gaira	2.5
"Faster, Pussycat! Kill! Kill!"	2.909090909090909
るろうに剣心 -明治剣客浪漫譚-	2.5
Une Femme est une femme	2.75
Sarfarosh	4.0
Şaban Oğlu Şaban	4.5
Blood River	4.0
Il castello delle donne maledette	3.3823529411764706
Halbe Treppe	3.3689655172413793
Furankenshutain Tai Chitei Kaijū Baragon	3.692982456140351
Hour of the Gun	4.203703703703703
Ballo a tre passi	3.72
The Incredible Shrinking Man	4.5
The Hunchback of Notre Dame	3.2291666666666665
Trouble in Mind	2.1666666666666665
A Kiss Before Dying	3.24
Grbavica	2.9642857142857144
Cold Steel	2.5
Bambi Meets Godzilla	4.25
เพชฌฆาตเงียบอันตราย	2.94
Barry Lyndon	3.5076923076923077
バトル・ロワイアル	3.5
Batoru rowaiaru II: Chinkonka	3.1666666666666665
"Hello, Frisco, Hello"	3.0
Beat	3.6363636363636362
Beavis and Butt-Head Do America	3.227272727272727
The Million Dollar Hotel	4.487138263665595
The Road to Hong Kong	3.5
True Romance	3.973684210526316
History Is Made at Night	5.0
They All Laughed	4.0
"Welcome Home, Roxy Carmichael"	4.0
Murder!	4.0
The Vampire Lovers	3.6666666666666665
Soldier of God	5.0
Insomnia	2.75
The Domino Principle	3.4444444444444446
Let's Get Harry	3.269230769230769
Panic in the Streets	3.0
Mambo Italiano	3.642857142857143
The Projected Man	3.6153846153846154
Soccer Dog: The Movie	4.0
야수	3.5
Mystic River	3.642857142857143
ドッペルゲンガー	4.25
Seeing Other People	3.5
3 Ninjas: High Noon at Mega Mountain	2.0
Stick	4.0
The Greatest	3.0
Dorian Blues	3.25
Two Girls and a Guy	3.0
The Celluloid Closet	4.0
Feng sheng	4.0
An Ideal Husband	3.1
Gray's Anatomy	3.0
Brother	2.75
Before Stonewall	3.0
Wild in the Country	4.25
Jurassic Park	3.3508771929824563
The Lost World: Jurassic Park	2.7
Mildred Pierce	4.25
Jurassic Park III	3.0
1942: A Love Story	3.5
The Times of Harvey Milk	4.5
Downhill Racer	4.0
Inspector Gadget	3.2
The Mostly Unfabulous Social Life of Ethan Green	4.0
Gayniggers from Outer Space	3.5
Magnolia	3.0714285714285716
2061 - Un anno eccezionale	2.75
C'era una volta il West	3.0
Perro Come Perro	3.0
White of the Eye	2.5
Giù la testa	3.0
Shiloh	3.5789473684210527
Monsieur Ibrahim et les fleurs du Coran	3.7954545454545454
"Good bye, Lenin!"	2.8
Satanás	2.25
The Care Bears Adventure in Wonderland	3.5
Night on Earth	3.4405940594059405
The Yes Men	3.9
Am Ende Kommen Touristen	3.45
Everything is Illuminated	3.0
Le dolce signore	3.5625
La Mort en direct	3.533333333333333
Sommersturm	3.4375
Les Choses de la vie	4.0
César et Rosalie	3.4166666666666665
Harold and Maude	3.0
仁義なき戦い	4.5
That Night	2.125
Bang Boom Bang - Ein todsicheres Ding	2.8714285714285714
Eyes Wide Shut	3.75
人間の條件　第３部望郷篇／第４部戦雲篇	4.0
The Final	3.0
七人の侍	3.0
Far from the Madding Crowd	4.541666666666667
Menschen am Sonntag	3.857142857142857
L'important c'est d'aimer	3.9375
Ludwig	3.3333333333333335
Les innocents aux mains sales	3.4761904761904763
Alien	3.9375
Le vieux fusil	3.7142857142857144
The Blood of Fu Manchu	3.25
The Mask of Fu Manchu	2.6363636363636362
88 Minutes	3.116279069767442
Crustacés et coquillages	3.7869565217391306
The Simpsons Movie	3.5454545454545454
The Devil Wears Prada	3.3285714285714287
A Scanner Darkly	3.3333333333333335
The Broken	2.0
Under Siege 2: Dark Territory	3.5526315789473686
Legionnaire	3.2857142857142856
I'll Sleep When I'm Dead	3.4
Casanova '70	2.6666666666666665
Working Girl	3.4
Frances	3.5869565217391304
Don't Come Knocking	3.5660377358490565
The Thin Man	3.611111111111111
U-571	3.5
Fame	2.8333333333333335
Kammerflimmern	4.166666666666667
Out of Rosenheim	3.977272727272727
Reflections in a Golden Eye	3.375
Efter brylluppet	3.4166666666666665
Mahogany	3.6666666666666665
Mad Dog Coll	3.5833333333333335
Underground	3.3636363636363638
Emma	2.25
The Return of Doctor X	5.0
Calling Dr. Gillespie	4.0
Der Tunnel	3.5
Der Tunnel	3.9658385093167703
Changeling	5.0
Death Line	4.0
Bogus	4.0
One Million Years B.C.	3.3055555555555554
The Number 23	3.75
Dial 1119	3.5
Lost Horizon	3.8333333333333335
I Still Know What You Did Last Summer	3.25
I'll Always Know What You Did Last Summer	2.0
Flash Gordon	3.8
Gegen die Wand	4.5
Flash Gordon	4.0
Girl with a Pearl Earring	3.75
No Reservations	3.5652173913043477
Batman Returns	3.7775
Bella Martha	3.25
Pornografia	2.5454545454545454
Payment Deferred	3.0
Phar Lap	4.083333333333333
Metamorphosis	3.6774193548387095
What's New Pussycat?	3.7857142857142856
54	2.7142857142857144
Flags of Our Fathers	4.291666666666667
Winnetou II	3.575
Flesh Gordon	3.5
New York chiama Superdrago	3.5
Hak bak do	5.0
"Amico, stammi lontano almeno un palmo"	3.1875
Sette orchidee macchiate di rosso	3.4545454545454546
Milano Rovente	3.3125
Im Juli	3.5
Scooby-Doo! and the Reluctant Werewolf	2.75
Thunder Bay	2.2
鬼婆	3.4285714285714284
裸の島	2.1
The Lady from Shanghai	3.3333333333333335
A Nightmare on Elm Street	3.566666666666667
The Hiding Place	3.25
Jönssonligan får guldfeber	2.4545454545454546
Jönssonligans största kupp	3.65
Take Out	3.0
蜘蛛巣城	2.25
Raising Arizona	3.25
赤ひげ	2.0
Frankie and Johnny	3.0
Mister Roberts	3.25
Don's Plum	4.333333333333333
Buck Rogers in the 25th Century	3.2
Miller's Crossing	3.261904761904762
Eternal Sunshine of the Spotless Mind	2.0
Rain Man	3.515151515151515
Anybody's Son Will Do	3.793103448275862
To Catch a Thief	3.1379310344827585
Mala Noche	3.1153846153846154
Loin	4.166666666666667
The Howling: New Moon Rising	4.4
Azuloscurocasinegro	2.8333333333333335
Das Boot	3.6666666666666665
Novecento	3.0
Brødre	2.5
Things We Lost in the Fire	2.8
Inside Man	3.6666666666666665
12 Angry Men	4.0
Lisbon Story	4.1
I'm Not There.	4.5
Per un pugno di dollari	3.0
Once in a Lifetime: The Extraordinary Story of the New York Cosmos	3.6206896551724137
Chocolat	2.6666666666666665
Man's Favorite Sport?	3.75
Kill Bill: Vol. 2	2.1
Tenue de soirée	4.0
Blondie Has Servant Trouble	3.0
Blondie on a Budget	2.5
Blondie Plays Cupid	4.0
Waiting for Armageddon	3.0
Blondie Goes Latin	4.0
Paper Man	4.333333333333333
Cowboy	3.125
At Risk	3.25
Bis zum Ellenbogen	2.25
Blondie Knows Best	4.75
Берегись автомобиля	4.5
Portrait in Black	3.5
Critters	3.25
What Women Want	2.4166666666666665
Team America: World Police	4.1
Garden State	4.0
Beetlejuice	4.036842105263158
The Believer	2.5
The Era of Vampires	5.0
L'Année dernière à Marienbad	3.375
The Prize	2.792452830188679
Les Valseuses	2.375
L'Homme de Rio	3.910958904109589
La Ley del Deseo	3.5
La strada	2.3125
The Mikado	3.725
Kurz und schmerzlos	3.05
Trouble Every Day	3.0
Utvandrarna	3.857142857142857
Le Bossu	3.8813559322033897
Baciami Ancora	2.5
Best Worst Movie	3.880952380952381
Affair in Havana	2.9
King Cobra	2.5
The English Patient	2.5
Fixing Frank	4.0
Sommer vorm Balkon	3.1506849315068495
Black Rain	3.6458333333333335
The Transporter	4.0
Blondie of the Follies	3.8333333333333335
Blow	3.3333333333333335
Batman Forever	2.5
Blindsight	5.0
Shoot 'Em Up	3.75
Pas si méchant que ça	2.5
Revolutionary Road	3.0606060606060606
Batman & Robin	2.8333333333333335
New York Doll	3.4591836734693877
The Nomi Song	3.282608695652174
The Heart of the World	3.3181818181818183
Breach	4.5
Odette Toulemonde	4.0
"Stromboli, terra di dio"	3.5
Spellbound	3.8
Under Capricorn	3.0
Prom Night IV: Deliver Us from Evil	3.0
3 hommes et un couffin	4.0
Sundome	3.75
La mariée était en noir	3.6666666666666665
Landru	4.0
Angustia	2.8333333333333335
The Fifth Musketeer	5.0
Marusa no onna	2.25
Swimming to Cambodia	2.8333333333333335
Mujeres al borde de un ataque de nervios	2.125
The Life Aquatic with Steve Zissou	3.0
Johnny Angel	4.5
8½	3.7222222222222223
Shriek If You Know What I Did Last Friday the Thirteenth	4.2272727272727275
La révolution française	3.15
The Pianist	3.392857142857143
Scream	2.7857142857142856
Scream 2	2.5
Scream 3	3.1666666666666665
Le Clan des Siciliens	4.183333333333334
Schindler's List	3.0
ビジターQ	2.5
Young Black Stallion	3.75
Scary Movie	2.45
Ice Age	3.875
Veer-Zaara	4.0
Chalte Chalte	5.0
कल हो ना हो	2.4
Vertigo	3.1666666666666665
Monterey Pop	3.1666666666666665
La rupture	3.0
Préparez vos mouchoirs	3.3333333333333335
Mon oncle	2.4285714285714284
La Vie est un long fleuve tranquille	3.3333333333333335
「エロ事師たち」より 人類学入門	3.75
The Wild Angels	3.5
Bad Girls Go to Hell	3.25
Dear Brigitte	3.5
Scorpio	3.1666666666666665
Fort Saganne	2.5
The Collector	2.5
Les Mariés de l'an deux	3.0
Sommer '04	3.717391304347826
Appointment with Death	3.0
Supergator	3.0
菊次郎の夏	2.4444444444444446
Millennium	2.75
Cube	3.671875
Herr Lehmann	4.090909090909091
29th Street	5.0
Charlie's Angels	3.8214285714285716
Mary Poppins	2.857142857142857
Désirée	4.0
Pony Express	3.0
Journal d'un curé de campagne	3.6666666666666665
I Woke Up Early The Day I Died	4.75
Das schreckliche Mädchen	3.625
Union Station	3.5625
Knallhart	3.0849056603773586
Souls at Sea	2.0
Hotel Very Welcome	2.9242424242424243
Atonement	3.5
The Kingdom	4.5
The Day After Tomorrow	2.463636363636364
Bordertown	3.3823529411764706
天使の恋	4.0
Dark Wolf	2.0
Juste une question d'amour	3.2875
Cube 2: Hypercube	2.75
"Die, Mommie, Die!"	3.5
Triple Cross	4.0
Cube Zero	3.0
Shall We Dance?	3.8333333333333335
Only Angels Have Wings	3.0
The Man in the Iron Mask	2.125
Young Mr. Lincoln	3.5
Wee Willie Winkie	4.0
Beloved Enemy	2.6666666666666665
David Copperfield	3.0
L'Atalante	2.5
Kosmos	3.5
"Tomorrow, When the War Began"	3.5
"S-21, la machine de mort Khmère rouge"	2.888888888888889
Aliens vs Predator: Requiem	3.561111111111111
Hero at Large	2.9166666666666665
Bandido!	3.175
Human Nature	3.6621621621621623
Les Misérables	3.5
Loose Screws	4.013698630136986
Populärmusik från Vittula	2.968421052631579
鎗王之王	4.0
2010	4.125
Candy	2.3333333333333335
The Brothers Grimm	5.0
Nuits rouges	4.125
Caché	3.111111111111111
Noodle	4.0
三枪拍案惊奇	3.9324324324324325
Night Without Sleep	5.0
Diplomatic Courier	3.0
Seabiscuit	3.6
Racing Dreams	3.0
Big Time	3.45
My Super Ex-Girlfriend	2.6666666666666665
The Private Lives of Pippa Lee	4.0
Indecent Proposal	3.5833333333333335
Les Misérables	4.0
Jean de Florette	3.0
Gazon maudit	2.5
Le Retour de Martin Guerre	2.5
Jésus de Montréal	2.5
Trollflöjten	2.5
Friday the 13th	2.875
El espíritu de la colmena	2.875
Kettle of Fish	3.8333333333333335
El verdugo	4.0
"Pepi, Luci, Bom y otras chicas del montón"	3.4761904761904763
Les visiteurs du soir	4.0
Leaving Las Vegas	3.4285714285714284
Lions for Lambs	3.25
Mon Meilleur Ami	3.5
Lua de Cristal	3.5
Elizabeth	4.75
Big Bad Mama	3.3095238095238093
Dialogue avec mon jardinier	3.4
Idioterne	4.0
Sleuth	2.6666666666666665
Polosatyy Reys	3.75
"Delphine 1, Yvan 0"	2.0
Enchanted	3.5
The Defector	2.5
A Beautiful Mind	2.4
Hearts of Darkness: A Filmmaker's Apocalypse	3.0
Romeo + Juliet	3.4727272727272727
The Meaning of Life	3.0
Devil in the Flesh	2.9
The Count of Monte-Cristo	3.8
Bend It Like Beckham	2.838709677419355
친절한 금자씨	2.0
"장화, 홍련"	4.125
The Machinist	4.166666666666667
Orphée	2.909090909090909
Histoire d'O	4.0
Sex and the City	2.6875
Michael Clayton	3.5
The System	4.0
Sissi	3.9530516431924885
No mires para abajo	3.4152542372881354
Julie	2.5
Flesh	2.0
Sissi - Die junge Kaiserin	3.75
Sense and Sensibility	5.0
Mermaids	2.642857142857143
Sissi - Schicksalsjahre einer Kaiserin	3.5
Le Charme discret de la bourgeoisie	2.0
新平家物語	4.0
Alles auf Zucker!	2.5
Absolon	4.75
Krabat	2.6666666666666665
Enigma	3.625
December Boys	2.0
Ne touchez pas la hache	2.5714285714285716
Hot Fuzz	2.4838709677419355
Best Seller	2.607142857142857
Så som i himmelen	3.111111111111111
Read It and Weep	3.6666666666666665
The Guardian	2.875
The Year of Getting to Know Us	3.5
Ödipussi	4.5
36 Fillette	3.5
Die goldene Gans	2.5
The Great American Girl Robbery	3.9078947368421053
Arctic Tale	3.8
Klute	3.169491525423729
The Hole	3.3333333333333335
Grande école	2.8333333333333335
"Szerelmem, Elektra"	2.0
Deux hommes dans la ville	2.0
Across the Universe	4.0
Stranger Than Paradise	3.125
Sedmikrásky	4.0
Power	3.25
Bill Burr: Let It Go	2.75
Big Girls Don't Cry... They Get Even	3.0555555555555554
Wish You Were Here	3.6625
21 Grams	2.0
A Tale of Two Cities	3.1538461538461537
Daisy Miller	3.5
At Long Last Love	3.5
L'infermiera	3.75
The Lady Vanishes	4.0
La Fête à Henriette	3.5
Tueur à gages	3.7916666666666665
Bandyta	3.877551020408163
Masculin féminin	3.5
Flaming Creatures	4.0
Shiza	3.142857142857143
Body Snatchers	4.333333333333333
Southland Tales	3.9
Le Gendarme de Saint-Tropez	2.3333333333333335
Le Gendarme à New York	2.9375
Van Gogh	3.2419354838709675
"Nick Carter, Master Detective"	4.0
纵横四海	2.75
The Beales of Grey Gardens	3.25
To Kill a Priest	3.0
Bonnie and Clyde	4.209677419354839
The Tortured	3.590909090909091
Drugstore Cowboy	4.0
Gone Baby Gone	4.0
Il ladro di bambini	3.0
Cul-de-sac	3.875
Gycklarnas afton	3.1
Cassandra's Dream	3.7857142857142856
Il giardino dei Finzi Contini	5.0
Shaft	3.25
Two Men Went To War	3.0
"Je t'aime, je t'aime"	3.5
Monsoon Wedding	3.7062043795620436
Runaway Bride	3.75
Good Morning Miss Dove	3.8
7 vírgenes	3.34375
Ghost Dog: The Way of the Samurai	3.2282608695652173
Shaft	2.85
Kismet	5.0
Final Analysis	3.210526315789474
A Dangerous Method	3.5
Magyar rapszódia	4.0
Wild at Heart	2.75
少林搭棚大師	4.0
Joyride	2.75
The 11th Hour	3.0
Layer Cake	3.0
La Collectionneuse	2.25
Alamar	3.0
Adieu l'ami	3.5
Ana y los otros	3.0
Boat	4.125
Prince of Jutland	5.0
The African Queen	3.125
Nichts als Gespenster	3.8125
Десять негритят	2.25
Schussangst	3.5
And Then There Were None	3.8846153846153846
Takva	3.0
Billion Dollar Brain	3.642857142857143
Good Will Hunting	2.625
Where the Spies Are	3.0
Muxmäuschenstill	3.657142857142857
Det sjunde inseglet	3.4285714285714284
Dark Blue	3.0
Confessions of a Dangerous Mind	3.5
Being John Malkovich	3.738095238095238
Vivere	3.1666666666666665
Zozo	3.0
Age of Consent	3.5
Zardoz	4.0
Dead Bang	2.0
Edge of Seventeen	4.5
"The World, the Flesh and the Devil"	4.0
L'Homme orchestre	5.0
Hang 'em High	2.7
Dangerous Game	4.0
Shaft's Big Score!	3.3043478260869565
House of Cards	5.0
Dominick and Eugene	3.5
A Guide for the Married Man	3.125
The Haunted	3.5
Shaft in Africa	3.4754098360655736
A Time for Killing	2.0
10 Things I Hate About You	2.642857142857143
Pillow Talk	2.5
Premium Rush	3.0
In Time	4.04054054054054
Drop Zone	2.8
Christine	3.0
The Legend of Bagger Vance	2.9583333333333335
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan	2.6666666666666665
"Synecdoche, New York"	4.0
Mimic	3.0
Knocked Up	4.5
Impostor	3.9
Keeping the Faith	3.9444444444444446
The Piano Player	2.75
Johnny cien pesos	4.0
The Green Mile	3.9833333333333334
Gothika	3.7222222222222223
De grønne slagtere	3.25
Sous le Sable	4.096
5x2	2.923076923076923
Love Is the Devil: Study for a Portrait of Francis Bacon	3.0135135135135136
パプリカ	3.3333333333333335
Montag kommen die Fenster	3.753623188405797
Semi-Tough	3.0
Cléo de cinq à sept	3.0
Hustle	3.3333333333333335
Shark!	2.8
5 Card Stud	4.1825
Boogie Nights	3.9517543859649122
Carts of Darkness	4.5
A Canção de Lisboa	3.5
Import/Export	3.0
Four Rooms	3.267857142857143
Reservoir Dogs	3.4673202614379086
Jeux interdits	3.5
Before Night Falls	3.5
Look Back in Anger	4.5
Lifeguard	2.75
Grizzly Man	4.1
964 Pinocchio	3.0
Geppo il folle	3.0
Fail-Safe	2.4375
Vicky Cristina Barcelona	4.0
Monster	3.2
Faraon	3.5
Prospero's Books	2.3
Johnny Handsome	2.7142857142857144
The Baby of Mâcon	3.25
Popiól i diament	3.25
Deadlier Than the Male	4.0
อินทรีแดง	3.0
Marnie	3.111111111111111
Carry On Screaming	3.7457627118644066
5 Days of War	2.625
Garde à vue	5.0
La passante du Sans-Souci	2.0
Carry On Doctor	3.8260869565217392
The End of Poverty?	4.75
Carry On Cowboy	2.5714285714285716
Bella Bettien	4.375
Carry On Cleo	3.1
Killing Zoe	3.5
Gadjo Dilo	5.0
Severance	2.3333333333333335
The Even Stevens Movie	3.5
Love Actually	3.6686046511627906
Notting Hill	3.75
One Flew Over the Cuckoo's Nest	2.3
Carmen Jones	4.0
Annie's Point	4.0
Ziemia obiecana	3.0
Scoop	3.5
The Sugarland Express	4.5
The Day of the Locust	4.0
Rendition	2.0
Now and Forever	4.5
Fire	2.5
The Scarecrow	4.0
Sky Captain and the World of Tomorrow	4.5
Le Renard et l'Enfant	3.5
The In-Laws	3.6363636363636362
The Lost Continent	4.125
Cabiria	3.0
Horrible Bosses	3.925
L'avventura	3.6666666666666665
Être et avoir	4.0
The Astronaut Farmer	2.5
Voksne mennesker	4.0
The Prime of Miss Jean Brodie	3.0
Three of Hearts	4.0
Stevie	3.0
House of Boys	4.214285714285714
The Hire: Beat the Devil	2.0
Wild Orchid	4.0
Pumping Iron	3.5
Dial M for Murder	3.6
Ed Wood	2.8333333333333335
Requiem	3.3333333333333335
Dust Devil	2.75
Casino	3.5555555555555554
The Butter Battle Book	3.65
The Pet	3.75
Mercy	2.5
Bloodbath at the House of Death	4.0
The Polar Express	2.375
Momentum	2.0
Dług	3.375
Once Were Warriors	4.30327868852459
Éloge de l'amour	3.5
شکارچی	4.5
"Csillagosok, Katonák"	4.090909090909091
Squadra antimafia	4.0
Soul Assassin	3.4285714285714284
Without You I'm Nothing	3.5
The Wrong Trousers	3.564516129032258
Barking Water	3.1153846153846154
Турецкий гамбит	4.0
Hum Dil De Chuke Sanam	4.0
A Close Shave	3.25
The Curse of the Were-Rabbit	3.3333333333333335
The Fairy King Of Ar	3.9
Apartment Zero	4.0
Billy Budd	2.8333333333333335
Teorema	2.0
Terminator Salvation	4.2
"A Man, a Woman and a Bank"	3.1666666666666665
Flashdance	3.8846153846153846
High and Dizzy	3.6153846153846154
The Hunting Party	2.0
Je ne suis pas là pour être aimé	3.05
Fred Claus	3.75
அஞ்சாதே	4.5
Psycho	3.428
The Tooth Fairy	3.5714285714285716
My Super Psycho Sweet 16: Part 2	2.5
D.E.B.S.	2.6944444444444446
مسافر	3.75
The Man with the Golden Arm	4.037671232876712
El Crimen del Padre Amaro	2.736842105263158
Rosso sangue	3.5
Le notti erotiche dei morti viventi	4.5
Anima Mundi	4.0
Buio Omega	2.0
Rang Birangi	4.0
座頭市関所破り	3.3378378378378377
座頭市海を渡る	3.6666666666666665
Zatōichi kenka-daiko	4.125
Blackmail	3.3461538461538463
海洋天堂	5.0
La morte ha sorriso all'assassino	3.5
There's Something About Mary	2.611111111111111
Sous les toits de Paris	3.0
Shuang ma lian huan	3.7386363636363638
Cruel Intentions 3	3.875
The Pebble and the Penguin	2.3333333333333335
The Horse Whisperer	3.0
Beowulf	3.4
Beowulf & Grendel	3.0
De Dominee	5.0
Silly Little Game	2.8333333333333335
羅生門	3.0
Schock	2.911111111111111
Lisa e il diavolo	3.6
Basquiat	4.125
Amores perros	3.3333333333333335
Fight Club	3.272727272727273
The Ladykillers	3.375
The Delivery	4.375
The Poseidon Adventure	3.65
九品芝麻官之白面包靑天	4.0
69 - Sixtynine	2.375
Pane e Tulipani	3.14
Gaslight	4.0
!Women Art Revolution	3.25
A Máquina	4.25
Hidden Assassin	2.25
Les Choristes	3.1842105263157894
Canvas	2.5
Dogville	3.482456140350877
Kukushka	3.0
Hiroshima mon amour	3.5
RoboCop	3.5
Le Fantôme de la liberté	2.5
Le beau Serge	2.0
Adrenalin: Fear the Rush	3.0
Bridesmaids	3.875
거룩한 계보	3.4545454545454546
Spider-Man 2	2.6666666666666665
Tarzan and the Amazons	3.0
Monogamy	3.5
Spider-Man 3	5.0
Traitement de choc	3.0
Dupont Lajoie	3.875
"Die Nibelungen, Teil 1: Siegfried"	4.083333333333333
鷹爪鐵布衫	3.0
Constantine	3.0
Brigham Young	3.7333333333333334
The Last Hurrah	2.5
Mega Python vs. Gatoroid	3.2
"Cousin, Cousine"	4.134920634920635
Die Hard	3.716666666666667
"Nachts, wenn Dracula erwacht"	3.090909090909091
E la nave va	4.5
Starship Troopers	3.0
Qualunquemente	3.875
Alice's Restaurant	3.0
Wild Gals of the Naked West	3.5
The Ring	4.5
Up!	3.0
Rear Window	4.0
Just Visiting	4.0
Trancers	3.0
The Wrong Guys	2.0
"Elvira, Mistress of the Dark"	3.7
A Night in Heaven	3.6
The Blue Lagoon	4.0
I racconti di Canterbury	2.5
Hoosiers	3.1363636363636362
El viento se llevó lo qué	3.125
Shooting War	3.1
The Birds	4.0
King of California	3.0
Once	4.0
Les Femmes du 6ème étage	4.333333333333333
L'âge d'or	2.5
Sabretooth	2.5
Cat Run	4.25
The Man Who Knew Too Much	3.3333333333333335
"Cherry, Harry & Raquel!"	4.0
Common Law Cabin	3.7142857142857144
Das Experiment	3.5714285714285716
Knight Moves	5.0
To Die For	2.0
Torn Curtain	3.625
Mandroid	4.5
Pirates of the Caribbean: Dead Man's Chest	4.0
Jaws: The Revenge	3.0
পথের পাঁচালী	4.166666666666667
Dances with Wolves	4.235294117647059
Till det som är vackert	2.5
Ober	3.6604938271604937
Lui è peggio di me	4.25
Das Leben der Anderen	4.0
The Sentinel	3.8333333333333335
National Lampoon's Christmas Vacation	4.0
Betty Blowtorch: And Her Amazing True Life Adventures	4.0
Devo: The Complete Truth About De-Evolution	3.1666666666666665
Casper's Haunted Christmas	3.0
Da Xiao Jiang Hu	4.0
Presunto Culpable	3.5
I Magliari	4.0
La hora fría	3.0
スカイハイ 劇場版	4.0
"Monsters, Inc."	3.073170731707317
Family Plot	4.0
Confession of a Child of the Century	4.235537190082645
Wag the Dog	3.112403100775194
Big Fish	3.3253968253968256
The Mist	3.95
愛のコリーダ	2.0
Silent Hill	3.6744186046511627
Désaccord Parfait	2.4375
Haunted Castle	3.5
De Noorderlingen	4.0
A History of Violence	4.0
The Hours	3.717821782178218
De jurk	2.388888888888889
A Bridge Too Far	3.7738095238095237
La Proie	4.0
The Holy Modal Rounders: Bound to Lose	4.0
Mikey and Nicky	3.0
The Conversation	3.3979591836734695
The Sand Pebbles	2.75
Junior Bonner	2.5
Солярис	4.1381578947368425
Official Rejection	3.0
The Powerpuff Girls Movie	3.9545454545454546
Contraluz	5.0
The Terminal	3.6619718309859155
김복남 살인사건의 전말	2.75
パラノーマル・アクティビティ 第2章 TOKYO NIGHT	3.25
To Kill a Mockingbird	3.75
The Pledge	3.625
Joshua	3.6714285714285713
The Grapes of Wrath	3.5833333333333335
Fanny och Alexander	3.5
Scorcher	3.0
Along Came Polly	2.5
The Woman in Red	3.5
Titanic	3.360544217687075
We're No Angels	4.230769230769231
The Least of These	4.0
Sunset Boulevard	4.035714285714286
Der letzte Mann	3.6470588235294117
Ein Augenblick Freiheit	3.5
The Family Man	3.5
Miffo	4.131147540983607
Wild Tigers I Have Known	3.8333333333333335
Judgment Night	3.8846153846153846
Full Metal Jacket	4.0
Romeo and Juliet	3.625
Babysitter Wanted	4.0
The Good Thief	4.297101449275362
Evening	4.0
Tom and Jerry: Shiver Me Whiskers	3.375
The Matrix	3.0
Murder by Death	3.0
The Matrix Revolutions	3.3421052631578947
The Patriot	2.4444444444444446
Out of Africa	2.75
The Mexican	4.0
Masques	3.5
13 Tzameti	4.5
The Strange Case of the End of Civilization as We Know It	3.25
Men in Black II	4.256696428571429
Poltergeist	3.107142857142857
Thirteen at Dinner	2.0
Dead Man's Folly	3.0
Murder in Three Acts	5.0
Vares – Huhtikuun tytöt	3.0
Dracula	3.5
Spice World	4.5
Munich	2.6666666666666665
Der Untergang	3.5
L'outremangeur	3.0
Tibet: Cry of the Snow Lion	3.0
The Passion of the Christ	3.5
The Last Samurai	3.4642857142857144
The Hessen Affair	5.0
Dinner for One	4.0
The Dream Catcher	4.0
Barfuß	3.5
Nettoyage à sec	4.333333333333333
The Bodyguard	2.125
2001: A Space Odyssey	3.689655172413793
Ghostbusters	3.25
Grease	3.3333333333333335
Passed Away	3.5
Land des Schweigens und der Dunkelheit	3.8333333333333335
Un chien andalou	2.0
Prince Valiant	2.5
Trainspotting	3.3333333333333335
Mirror Mirror	4.5
Sister Act 2: Back in the Habit	4.0
Interview with the Vampire	3.88
MouseHunt	3.6875
Very Annie Mary	3.9166666666666665
Ot 180 i Vyshe	3.1875
Twelve Monkeys	2.8333333333333335
The Wizard of Oz	3.5
Sunrise: A Song of Two Humans	3.25
Totò Sceicco	4.5
Vaya con Dios	2.5
Stalag 17	4.5
L'odore della notte	3.75
Soldaat van Oranje	4.0
Blue Thunder	3.5
Calmos	2.0
Angel Heart	3.857142857142857
La vita è bella	2.7586206896551726
"Martha – Meet Frank, Daniel and Laurence"	3.1
Lost Highway	4.0
Pufnstuf	3.409090909090909
La ronde	3.6363636363636362
When Harry Met Sally...	3.2
Hable con ella	2.4
Catch Me If You Can	3.3333333333333335
Nosferatu: Phantom der Nacht	3.5
Beautiful Boxer	3.5
Puteshestvie s domashnimi zhivotnymi	4.166666666666667
Interceptor Force 2	5.0
Star Command	3.5833333333333335
The Shipping News	3.9347826086956523
Quinceañera	4.5
Naughty @ 40	4.5
Kirschblüten - Hanami	4.4
Freddy vs. Jason	3.25
Final Fantasy VII: Advent Children	3.629032258064516
Fire Birds	3.0
The Marksman	3.75
Navajo Joe	2.0
From Noon Till Three	3.0
Alvin and the Chipmunks	3.3333333333333335
La belle et la bête	3.5327380952380953
J'ai pas sommeil	4.0
Nattevagten	2.0
Barocco	3.357142857142857
8 Mile	2.025
Boyz n the Hood	3.1875
Leben nach Microsoft	3.6
The Contender	2.5
Bloody Cartoons	5.0
Life	3.0
"Nosferatu, eine Symphonie des Grauens"	3.1129032258064515
Hornblower: Loyalty	3.0
Talk to Me	2.1666666666666665
El orfanato	3.0
Charlie Wilson's War	3.7
Idle Hands	3.85
Le roman d'un tricheur	4.125
Die Blechtrommel	4.25
Cosa avete fatto a Solange?	3.8333333333333335
ゴジラvsメカゴジラ	2.4285714285714284
Absolute Power	2.0
Keoma	3.25
Die Ehe der Maria Braun	3.6320754716981134
Lars and the Real Girl	2.1666666666666665
La Jetée	3.111111111111111
Sabrina	3.6470588235294117
Saw IV	3.411764705882353
El asaltante	3.75
Love in the Time of Cholera	4.25
Twister	3.5
Love and Other Disasters	3.6666666666666665
The Unforgiven	4.25
Treasure Island	3.3333333333333335
Ben-Hur	3.4
You Only Live Twice	3.6666666666666665
On Her Majesty's Secret Service	4.0
올드보이	3.1666666666666665
Curtains	3.888888888888889
Harry Potter and the Philosopher's Stone	4.03030303030303
The Rookie	3.5
Gyakufunsha kazoku	3.5714285714285716
Harry Potter and the Prisoner of Azkaban	2.68
Harry Potter and the Goblet of Fire	2.6904761904761907
Out of the Past	3.8333333333333335
Aliens	4.0
Schloß Vogeloed	3.125
Brazil	3.5
Pulp Fiction	3.9166666666666665
Diamonds Are Forever	3.0
Food of the Gods II	4.5
Blind	3.0
Olympia - Fest der Schönheit	3.125
The Horsemen	3.375
Dead Man Walking	3.0
Failure to Launch	4.0
The Bridges of Madison County	2.45
Evil Alien Conquerors	4.0
Longitude	3.942622950819672
Walk the Line	3.8181818181818183
Pickpocket	4.0
The Chant of Jimmie Blacksmith	3.6666666666666665
The Spy Who Loved Me	3.357142857142857
Pink Flamingos	2.0
Fase 7	2.75
Yesterday	3.037037037037037
Yamakasi - Les samouraïs des temps modernes	3.8333333333333335
Ben X	3.1666666666666665
The Shining	2.85
Rio Sex Comedy	3.0
Miracle on Ice	3.6666666666666665
The Village	3.4558823529411766
Lone Rider	3.0
Short Cuts	4.0
Outbreak	2.5
Turner & Hooch	2.3333333333333335
The Assassination Bureau	2.625
Les temps morts	4.0
The 40 Year Old Virgin	3.5
Manhattan	2.0
The Wedding Date	3.25
The Weather Man	4.0
Something's Gotta Give	3.5
Oktyabr	3.3333333333333335
Welcome to Woop Woop	3.5
The Angry Red Planet	4.1
Le fil	2.5
No Country for Old Men	3.25
Big Trouble in Little China	3.3
Anne of the Indies	2.375
Moonraker	3.0
Million Dollar Baby	3.0208333333333335
Octopussy	3.142857142857143
Rising Sun	3.3333333333333335
The Wilby Conspiracy	2.9
The Wild Geese	3.75
Joey	3.5
The Day After	2.0
A Streetcar Named Desire	5.0
The Visit	3.5
Annie Hall	3.0
A Hard Day's Night	3.0
Wasted on the Young	3.0
All About Eve	2.8333333333333335
A View to a Kill	3.111111111111111
The Living Daylights	3.401639344262295
ラブ&ポップ	2.0
Winnetou III	3.5
American Grindhouse	3.1666666666666665
Christmas in Boston	4.25
Licence to Kill	2.875
Ken Park	3.8636363636363638
Vampire's Kiss	4.111111111111111
Jack	2.5
Merlin	4.0
"Silent Night, Deadly Night 5: The Toy Maker"	3.5
Billy Elliot	2.4285714285714284
Finding Forrester	3.2222222222222223
Arena	2.875
China Seas	3.1666666666666665
Van Helsing	3.5
Tomorrow Never Dies	3.5454545454545454
Last Woman on Earth	2.9285714285714284
Piranha 3DD	2.0
La raison du plus faible	2.8333333333333335
Venom	3.0
Hardcover	3.8333333333333335
Dan in Real Life	4.5
Zombi Holocaust	3.1666666666666665
Zombi 2	4.0
Shanghai Ghetto	4.0
Wizards of the Lost Kingdom	3.9
Sade	4.75
Lenny Bruce in 'Lenny Bruce'	3.75
Lightning Strikes Twice	3.5
Nome Próprio	2.75
Hot Wheels Acceleracers: Ignition	3.5
รถไฟฟ้า มาหานะเธอ	3.75
Mies vailla menneisyyttä	2.1666666666666665
Equilibrium	4.0
American History X	4.115384615384615
One Fine Day	4.0
Maid in Manhattan	3.5
Alive	2.5
Kongen av Bastøy	3.75
Urban Explorer	4.5
Carrie	4.5
文雀	3.269230769230769
Tropa de Elite	3.1666666666666665
Robinson Crusoe on Mars	3.357142857142857
La fonte des neiges	3.875
War of the Worlds	3.026315789473684
Tillsammans	2.75
Brothers	3.391304347826087
Mere Brother Ki Dulhan	3.7941176470588234
The Sixth Sense	4.193548387096774
Titan A.E.	2.0
xXx	3.517857142857143
Kevin Hart: Laugh at My Pain	3.8333333333333335
The Hitchhiker's Guide to the Galaxy	3.0
The Bunker	2.84375
Die Wolke	4.5
Ah ! Les belles bacchantes	3.25
Speed Racer	4.75
The Last Emperor	2.0
Shaun of the Dead	2.75
Long Pigs	5.0
Open Season	3.8333333333333335
La Guerre Des Boutons	3.0
Feast of All Saints	3.375
Steppenwolf	3.6666666666666665
Murder She Said	4.20952380952381
Faces	3.5
Budrus	2.25
Face/Off	3.6666666666666665
From Dusk Till Dawn	2.0
Fantasia	3.0
Murder Most Foul	4.0
Gentlemen Prefer Blondes	5.0
Before Sunrise	3.3333333333333335
Les aventures de Rabbi Jacob	3.3333333333333335
L'Aile ou la Cuisse	3.111111111111111
Monty Python and the Holy Grail	2.4615384615384617
The Evil Dead	5.0
Evil Dead II	2.8055555555555554
Army of Darkness	4.222222222222222
Harry Potter and the Half-Blood Prince	4.0
GoodFellas	3.0
Memento	4.0
Orfeu	5.0
Le Voyage dans la Lune	2.0
EVA	3.4655172413793105
Les Vacances de Monsieur Hulot	4.141129032258065
Contraband	2.75
Vampyr - Der Traum des Allan Grey	2.625
Blade Runner	3.2
La passion de Jeanne d'Arc	3.4839449541284404
Big Trouble	2.75
Earthling	3.5
Winterschläfer	3.75
Uomini contro	2.0
"Moi, Van Gogh"	3.0
Gattaca	3.3333333333333335
Gandhi	3.357142857142857
Kolja	2.5508474576271185
Almost Famous	3.108695652173913
Mr. & Mrs. Smith	4.5
The Road to Guantanamo	2.5
Mrs. Doubtfire	3.0808823529411766
英雄	2.9615384615384617
Jinxed!	4.25
Far Cry	3.5
95 Miles to Go	4.0
최종병기 활	2.25
Blue Velvet	4.0
Run Fatboy Run	3.0
고지전	3.75
Santa and the Ice Cream Bunny	3.25
The Kite Runner	3.9
Pünktchen und Anton	3.4166666666666665
The Lovely Bones	3.357142857142857
Tiefland	3.375
In the Name of the Father	3.5
Pünktchen und Anton	3.2291666666666665
Before Sunset	4.625
Los Olvidados	4.071428571428571
Mouth to Mouth	3.3333333333333335
Highlander	3.5
"Good Morning, Vietnam"	3.2083333333333335
Highlander II: The Quickening	3.5
Highlander III: The Sorcerer	3.3
Get Shorty	4.375
Valley of Flowers	3.5833333333333335
Germania anno zero	2.25
Lolita	3.326388888888889
Homeless to Harvard: The Liz Murray Story	4.0
Green Fire	3.0
Nuit et brouillard	4.25
Nobody Knows Anything!	3.5
Roman Holiday	2.892857142857143
Rosemary's Baby	3.7653061224489797
Train de vie	2.5
Intruder in the Dust	2.5
The Omen	2.888888888888889
La Chambre verte	3.5
Violeta se fue a los cielos	5.0
Shrek	3.25
Sang Pemimpi	3.25
Shrek 2	2.75
Khadak	2.75
The Magdalene Sisters	4.0
風の谷のナウシカ	3.25
Shrek the Third	2.0
Haker	4.027777777777778
Čarodějův učeň	3.625
Airplane!	2.6666666666666665
Desperately Seeking Susan	3.0
Many Rivers to Cross	3.0
Jedné noci v jednom městě	2.8
Austin Powers: International Man of Mystery	3.0
The Selling	2.5
Kurukshetra	3.0
Austin Powers in Goldmember	2.607142857142857
Il Boom	4.0
The Dawn Patrol	3.6666666666666665
A Guide To Recognizing Your Saints	2.75
Un été inoubliable	3.0
Ronin	2.8333333333333335
Midnight in the Garden of Good and Evil	3.6666666666666665
Dreamland	4.75
Miami Vice	3.8
JFK	5.0
The Man Who Knew Too Much	5.0
Moulin Rouge!	3.0
Les Femmes de l'ombre	2.5
Five Bloody Graves	3.875
El baño del Papa	3.5
American Wedding	4.0
American Pie Presents: The Naked Mile	2.6666666666666665
The Day the Earth Stood Still	3.375
Open Water	3.0
Forbidden Planet	3.1346153846153846
This Island Earth	3.5
St. Louis Blues	3.75
M	3.5657894736842106
The Holy Mountain	4.25
Umberto D.	2.625
Antikörper	3.5
The Naked Man	3.5
McCinsey's Island	3.5
They Live	3.6666666666666665
Blindness	3.8333333333333335
Underworld: Evolution	3.0
لاک‌پشت‌ها هم پرواز می‌کنند	3.6666666666666665
Samsara	4.5
Vidas secas	2.576923076923077
Hellgate	2.3125
Superbad	2.0
Der Schuh des Manitu	3.3333333333333335
Robin Hood: Prince of Thieves	3.0
The Garden of Eden	3.761904761904762
Videodrome	3.6666666666666665
Guter Junge	3.2
Transformers: Revenge of the Fallen	2.45
American Graffiti	3.817073170731707
Noite Escura	4.0
¡Three Amigos!	4.0
Duel	3.272727272727273
となりのトトロ	2.0
Close Encounters of the Third Kind	3.5
The Wild Blue Yonder	4.0
"Grandview, U.S.A."	4.0
Dollman vs. Demonic Toys	3.8157894736842106
Donald Glover: Weirdo	4.0
The Comedy	3.75
The Assassination of Richard Nixon	2.3333333333333335
Et Dieu… créa la femme	4.0
Rocco e i suoi fratelli	3.0
2046	3.0
Strangers on a Train	5.0
Fanaa	4.0
The X Files	4.0
The Skulls II	3.75
The Wearing of the Grin	3.5
Die freudlose Gasse	2.5
Torch Song Trilogy	2.5
Top of the Food Chain	3.533333333333333
Hell's Hinges	2.8125
Dragonslayer	3.4545454545454546
A Dandy in Aspic	4.1
Cinderella Liberty	4.0
Wild Wild West	2.75
Krull	2.6964285714285716
Weekend at Bernie's	3.5
Valkoinen peura	3.7142857142857144
Geheimnisse einer Seele	3.2916666666666665
Raiders of the Lost Ark	4.0625
A Christmas Story	4.5
Memory Lane	2.75
Brief Encounter	3.0
Vice Squad	2.6666666666666665
33 sceny z życia	4.5
The Mask	4.0
Brake	4.020833333333333
Ladybug Ladybug	2.1666666666666665
Margaret Thatcher: The Long Walk to Finchley	3.5
Sleepless in Seattle	4.4875
Dangerous Beauty	2.5
Shanghai Noon	3.75
Elementarteilchen	3.764705882352941
오직 그대만	4.75
Total Recall	3.5
Prom Night	3.25
The History Boys	3.6666666666666665
Adventures Of A Taxi Driver	3.0
Cabra Marcado Para Morrer	4.0
The Redeemer: Son of Satan!	3.357142857142857
Cool Runnings	3.5
The Exorcism of Emily Rose	3.5
The Happening	3.676470588235294
The Running Man	4.0
Deep Impact	3.8333333333333335
Wild Bill	2.5
Finding Neverland	3.8703703703703702
K-19: The Widowmaker	3.7905405405405403
Sliver	3.0
Mein liebster Feind	3.5
Orgazmo	5.0
The Cosmonaut	5.0
Knight of Cups	2.0
Cannibal Holocaust	4.0
Planet of the Apes	2.75
Mangiati vivi!	3.0
Anchorman: The Legend of Ron Burgundy	5.0
Singin' in the Rain	5.0
Rånarna	2.5
It Happened at the World's Fair	3.5
Shanghai Express	4.0
Frank Herbert's Dune	5.0
Nirvana	4.0
La petite voleuse	3.5
Cesta do pravěku	4.0
Rekopis znaleziony w Saragossie	3.5
The Teacher	3.5
Hook	3.3
Dirty Dancing	2.891304347826087
Antonia	2.38
A Few Good Men	3.0
Mad Max 2	2.638888888888889
99 francs	4.357142857142857
Timecop	2.5
Non c'è due senza quattro	3.875
The X Files: I Want to Believe	2.3333333333333335
Mercury Rising	3.6
Casper	2.5
DragonHeart	2.5
The Bank Job	2.0
The Docks of New York	2.0
The Shadow	2.5
The Blob	2.0
Metro	2.5454545454545454
The Truth About Cats & Dogs	2.75
Red Planet	3.1
How the Grinch Stole Christmas	3.5
Wayne's World	3.5
My Best Friend's Wedding	3.8714285714285714
Die Frau mit den 5 Elefanten	3.7916666666666665
Pale Rider	4.0
The Flintstones	3.6666666666666665
Che: Part Two	3.375
The Hucksters	3.0833333333333335
Gomorra	3.25
Franklyn	4.0
The Flintstones in Viva Rock Vegas	4.0
Un Conte de Noël	4.0
C'est dur d'être aimé par des cons	4.5
Le Silence de Lorna	4.0
Indiana Jones and the Last Crusade	3.4411764705882355
Wolke 9	3.5
Ginger	3.5
Maradona by Kusturica	3.25
All the President's Men	2.2222222222222223
Deep Blue Sea	3.75
Amelia	2.0
Antz	3.4285714285714284
Delicatessen	3.7857142857142856
Garfield	3.5
Green Street Hooligans	4.25
De ofrivilliga	3.0
Johnny Mad Dog	4.0
La vie moderne	3.5
Los Bastardos	3.5
O' Horten	4.666666666666667
Blood Ties	3.0
トウキョウソナタ	4.375
도쿄!	4.666666666666667
Die Perlmutterfarbe	2.625
This Is 40	3.78125
Non pensarci	4.0
Reservation Road	3.5
অপুর সংসার	3.6666666666666665
Bad Boys II	3.861111111111111
Atlantis: Milo's Return	2.7857142857142856
Twilight	3.5357142857142856
Boogeyman	2.3333333333333335
অপরাজিত	3.625
The Out-of-Towners	3.8513513513513513
Lord of Illusions	3.9375
The War of the Worlds	2.5
"Air: Eating, Sleeping, Waiting and Playing"	3.9
Birdman of Alcatraz	4.351351351351352
Dear Frankie	3.9210526315789473
ต้มยำกุ้ง	3.5
Felidae	3.323529411764706
Disclosure	2.911764705882353
Milk Money	4.0
The River Wild	3.5
Brooklyn Boheme	4.5
Stop-Loss	4.0
Harry and the Hendersons	3.5
Broken Blossoms	4.1953125
The Demolitionist	3.8333333333333335
Friends with Money	3.5
Derailed	4.0
Bringing Up Baby	3.9545454545454546
The Ice Harvest	2.5
American Mullet	5.0
City Lights	3.9166666666666665
Silentium	5.0
Jackass: The Movie	4.0
La Cité des Enfants Perdus	3.590909090909091
"Wood & Stock: Sexo, Orégano e Rock'n'Roll"	3.2
"Love, Cheat & Steal"	3.5
Die Büchse der Pandora	4.38
Beauty Is Embarrassing	2.5
Doctor Zhivago	4.090909090909091
Monster High	2.75
Meet Me in St. Louis	3.803030303030303
The Big Sleep	3.946969696969697
Anma to onna	3.6666666666666665
The Bank Dick	4.111111111111111
The Thomas Crown Affair	4.235042735042735
The Thomas Crown Affair	4.387096774193548
Looking for Lenny	2.0
The Great Dictator	3.6470588235294117
Ring of Fire II: Blood and Steel	4.0
Bullitt	4.019230769230769
Волк и телёнок	5.0
Les neiges du Kilimandjaro	5.0
Mother India	3.6875
Blind Date	3.5714285714285716
Blood: The Last Vampire	3.9572649572649574
Megacities	3.5416666666666665
Cars	4.044117647058823
Cinderella Man	3.9
Dead Man	4.294871794871795
Dawn of the Dead	4.2
The Monkey Hustle	2.5
Dawn of the Dead	3.886178861788618
L'art d'aimer	4.0
Ninja Academy	2.5
Galaxy Quest	4.434210526315789
T.N.T.	2.5
Gremlins	4.5
La lupa mannara	4.0
Gremlins 2: The New Batch	4.173913043478261
Godzilla	3.8
Anatomy of a Murder	2.227272727272727
Rock Around the Clock	4.5
Don't Look Now	3.8125
Die Mörder sind unter uns	3.59375
Du rififi chez les hommes	3.5833333333333335
Card Subject To Change	4.0
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	4.083333333333333
The Pink Panther	3.6923076923076925
À l'aveugle	3.6538461538461537
Posti in piedi in paradiso	4.5
The Jazz Singer	4.0
The Lady Vanishes	3.9722222222222223
Lethal Weapon	3.875
Lethal Weapon 2	3.8846153846153846
Lethal Weapon 3	4.0
Lethal Weapon 4	3.0
Gishiki	3.7142857142857144
You Instead	2.25
Letter from an Unknown Woman	4.3
Lawrence of Arabia	3.6818181818181817
Halloween	3.590909090909091
Heat	3.59375
"Edward, My Son"	3.7115384615384617
Armageddon	3.1774193548387095
Ice Age: The Meltdown	4.205882352941177
Kindergarten Cop	4.211538461538462
Madagascar	4.152777777777778
Liberi armati pericolosi	3.0
Mission: Impossible	4.225806451612903
Mission: Impossible II	4.066666666666666
狂熱の季節	3.5
Mission: Impossible III	3.1666666666666665
Spaceballs	4.0
La montaña rusa	2.5
The Other Side of the Mountain: Part II	4.5
The Strip	3.5
The General	5.0
The Gold Rush	3.0
The Maltese Falcon	3.0
The Phantom of the Opera	2.5
The Magnificent Ambersons	3.84375
The Magnificent Seven	4.0
Dog Day Afternoon	4.111111111111111
Cesare deve morire	3.9285714285714284
Tron	3.875
Shark Kill	3.5
Sweet Smell of Success	3.0
Sweet November	3.0
Heart of the Country	3.772727272727273
Gladiator	3.0
Veerana	2.25
The Manchurian Candidate	3.0
Blue Like Jazz	3.0
Dirty Harry	4.5
Wuthering Heights	4.75
Falstaff	3.5357142857142856
Zolushka	4.0
The Front Page	3.0
The China Syndrome	3.75
Todo sobre mi madre	2.75
The Hustler	2.5
The Man Who Fell to Earth	3.5
Mahakaal	2.5
"Sherlock, Jr."	2.5
Straw Dogs	4.25
Double Indemnity	3.25
Moonshine County Express	3.0
